Algoritmo "semnome"

Var
   contador,maximo,acrescentador:inteiro


Inicio
   contador<-0
   escreva("Ate quantos contar? ")
   leia(maximo)
   escreva("Acrescentar de quanto em quanto? ")
   leia(acrescentador)
   enquanto (contador<=maximo) faca
      escreva(contador)
      contador<- contador + acrescentador
   fimenquanto
   //Contador sem precisar escrever na tela
   //contador<-0
   //enquanto (contador<= 10) faca
   //   escreva(contador)
   //   contador<- contador + 1
   //fimenquanto


Fimalgoritmo