Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2022
Var
// Seção de Declarações das variáveis 
a,b,c,d,p:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor do emprestimo: ")
leia(a)
b<-(a*20)/100
c<-b+a
escreval("digite as parcelas que queira pagar")
leia(p)
d<-c/p
escreva("As parcelas do emprestimo sera de: ", d:5:2 )


Fimalgoritmo
