Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2022
Var
// Seção de Declarações das variáveis 
 a:inteiro
 b:inteiro
 soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor de a: ")
leia (a)
escreval("digite o valor de b: ")
leia (b)
soma <- a+b
 escreva("A soma de ",a ," mais",b ," é: ")
 escreval(soma)
Fimalgoritmo
